<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <include
        android:id="@+id/main_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_header" />

    <com.example.wuzhouchess.Views.ChessView
        android:id="@+id/chessboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvPlayerBlack"
        android:layout_below="@+id/tvPlayerWhite" >

    </com.example.wuzhouchess.Views.ChessView>

    <TextView
        android:id="@+id/tvPlayerWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_header"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvPlayerBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPlayerWhite"
        android:layout_alignParentBottom="true"
        android:text="TextView" />

</RelativeLayout>